# Sutori

./: README.md  Skenario integration testing E2E 2.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkshandev/sutori/: ExampleInstrumentedTest.kt  IdlingResourcesRule.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/darkshandev/sutori/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkshandev/sutori/app/: App.kt  Config.kt
app/src/main/java/com/darkshandev/sutori/app/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt  ServiceModule.kt  ViemodelModule.kt
app/src/main/java/com/darkshandev/sutori/data/database/: AppDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/darkshandev/sutori/data/datasources/: RemoteStoryDatasource.kt  RemoteUserDataSources.kt  SessionService.kt  SharedLocationManager.kt  StoryMediator.kt
app/src/main/java/com/darkshandev/sutori/data/models/: JWTModels.kt  LoginResponse.kt  NetworkResult.kt  PostResponse.kt  StoriesResponse.kt
app/src/main/java/com/darkshandev/sutori/data/models/request/: LoginRequest.kt  PostPhotoRequest.kt  RegisterRequest.kt
app/src/main/java/com/darkshandev/sutori/data/network/: AuthInterceptor.kt  StoryService.kt  UserService.kt
app/src/main/java/com/darkshandev/sutori/data/repositories/: LocationRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/darkshandev/sutori/presentation/: MainActivity.kt
app/src/main/java/com/darkshandev/sutori/presentation/adapter/: LoadingStateAdapter.kt  MainListAdapter.kt  PagerAdapter.kt  StoryPagedListAdapter.kt
app/src/main/java/com/darkshandev/sutori/presentation/view/: CreatePostFragment.kt  DetailFragment.kt  ExpandImageFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/darkshandev/sutori/presentation/view/auth/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/darkshandev/sutori/presentation/view/home/: HomeFragment.kt  MapsFragment.kt  StoryListFragment.kt
app/src/main/java/com/darkshandev/sutori/presentation/view/widgets/: CustomEditText.kt
app/src/main/java/com/darkshandev/sutori/presentation/viewmodels/: StoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/darkshandev/sutori/utils/: AlertUtils.kt  ErrorUtils.kt  EspressoIdlingResource.kt  FileUtils.kt  JWTUtils.kt  StoryDiffUtils.kt  ValidateFormUtils.kt  ViewBindingUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_camera_24.xml  ic_baseline_close_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_lock_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_settings_24.xml  ic_capture.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_switch_camera.xml  tab_selector.xml  tab_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_detail.xml  fragment_expand_image.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_setting.xml  fragment_story_list.xml  fragment_welcome.xml  item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/fake/: FakeSessionService.kt  FakeSharedLocationManager.kt  FakeStoryDatasources.kt  FakeUserDatasources.kt  State.kt
app/src/test/java/com/darkshandev/sutori/: ExampleUnitTest.kt  utils.kt
app/src/test/java/com/darkshandev/sutori/data/repositories/: LocationRepositoryImplTest.kt  StoryRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/darkshandev/sutori/presentation/viewmodels/: StoryViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
